[
	{
		"keys": 	["alt+shift+enter"],
		"command": 	"vcli_run_all"
	},
	{
		"keys": 	["ctrl+alt+shift+enter"],
		"command": 	"vcli_run_current"
	},
	{
		"keys": 	["alt+shift+`"],
		"command": 	"vcli_show_output_panel"
	},
	{
	    "keys":     ["ctrl+shift+f12"],
	    "command":  "vcli_open_cli"
	},
	{
	    "keys":     ["alt+shift+f12"],
	    "command":  "vcli_new_sublime_repl"
	},
	{
	    "keys":     ["ctrl+alt+shift+n"],
	    "command":  "vcli_new_sql_file"
	},
    {
	    "keys":     ["ctrl+alt+shift+s"],
	    "command":  "vcli_switch_connection_string"
	}
]