[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "vclisublime",
                "caption": "VcliSublime",
                "children":
                [
                    {"command": "vcli_run_all"},
                    {"command": "vcli_run_current"},
                    {"command": "vcli_show_output_panel"},
                    {"command": "vcli_open_cli"},
                    {"command": "vcli_new_sublime_repl"},
                    {"command": "vcli_new_sql_file"}
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "VcliSublime",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/VcliSublime/VcliSublime.sublime_settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/VcliSublime.sublime_settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
							    "caption": "Key Bindings – Default",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/VcliSublime/Default (OSX).sublime-keymap",
							        "platform": "OSX"
							    }
							},
							{
							    "caption": "Key Bindings – User",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/User/Default (OSX).sublime-keymap",
							        "platform": "OSX"
							    }
							},
							{
							    "caption": "Key Bindings – Default",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/VcliSublime/Default (Linux).sublime-keymap",
							        "platform": "Linux"
							    }
							},
							{
							    "caption": "Key Bindings – User",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/User/Default (Linux).sublime-keymap",
							        "platform": "Linux"
							    }
							},
							{
							    "caption": "Key Bindings – Default",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/VcliSublime/Default (Windows).sublime-keymap",
							        "platform": "Windows"
							    }
							},
							{
							    "caption": "Key Bindings – User",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/User/Default (Windows).sublime-keymap",
							        "platform": "Windows"
							    }
							}
                        ]
                    }
                ]
            }
        ]
    }
]