{
    // Location of the vclirc file
    "vclirc":                      "~/.vclirc",

	// Use vcli to for autocomplete? If false, standard sublime autocompletion is used
	"vcli_autocomplete": 			true,
	
	// List of python directories to add to python path so vcli can be imported
	"vcli_dirs": 					[],
	
	// List of python site directories to add to python path so vcli can be imported
	"vcli_site_dirs": 				[],
	
	// The path to the postgresql database. This may also be overridden in project-specific settings
	"vcli_url": 					"vertica://",

	// List of urls to show in the quick-connect menu
	"vcli_urls": 					[],
	
	// Save query to file on run?
	// 		"always": always save; "never" never save; "success" save if no errors
	"vcli_save_on_run_query_mode": "success",

	// The command to send to os.system to open a vcli command prompt
	// {url} is automatically formatted with the appropriate database url
	"vcli_system_cmd":             "vcli {url}",
	
	// Controls log level of vcliSublime logger
	"vcli_sublime_log_level": 		"WARNING",
	
	// Controls log level of vcli
	"vcli_log_level": 				"WARNING",
	
	// Controls the console handler
	"vcli_console_log_level":      "WARNING"

}